{
	// Place your Рабочая область Task 1 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"site-header": {
		"prefix": "header",
		"body": [
		  "  <header class=\"site-header\">",
		  "      <div class=\"site-header-container container\">",
		  "          <a class=\"site-header-logo\" href=\"#\" >",
		  "             <img class=\"site-header-logo-img\" src=\"${1}\" alt=\"${2}\" width=\"${3}\" height=\"${4}\" >",
		  "          </a>",
		  "",
		  "          <nav class=\"sitenav\">",
		  "              <ul class=\"sitenav-list\">",
		  "                  <li class=\"sitenav-item\"><a href=\"#\" class=\"sitenav-link\">${5}</a></li>",
		  "                  <li class=\"sitenav-item\"><a href=\"#\" class=\"sitenav-link\">${6}</a></li>",
		  "                  <li class=\"sitenav-item\"><a href=\"#\" class=\"sitenav-link\">${7}</a></li>",
		  "                  <li class=\"sitenav-item\"><a href=\"#\" class=\"sitenav-link\">${8}</a></li>",
		  "                  <li class=\"sitenav-item\"><a href=\"#\" class=\"sitenav-link\">${9}</a></li>",
		  "              </ul>",
		  "          </nav>",
		  "      </div>",
		  "  </header>",
		  "${0}"
		],
		"description": "site-header"
	  }
}